# demoQA_TexBoxTeste

./: Readme.md  pom.xml
src/main/java/pages/: ElementsPage.java  HomePage.java  TexBoxPage.java
src/test/java/base/: BaseTests.java
src/test/java/homepage/: HomePageTests.java
src/test/java/steps/: PreencheFormularioSteps.java
src/test/resources/features/: preencherFormularioTexBox.feature
